{
  "name": "html_css",
  "version": "1.0.0",
  "description": "this is my first day pgm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jfzl",
  "license": "ISC"
}
